# NAME: Wyze Sense Hub GW3U (T31X, SBC, ETH, RTL8188)
# FRAG: soc-xburst1 core ssl
BR2_AVPU_CLK_486MHZ=y
BR2_AVPU_VPLL=y
BR2_ETHERNET=y
BR2_PACKAGE_THINGINO_KOPT_ADC=y
BR2_PACKAGE_THINGINO_KOPT_DWC2=y
BR2_PACKAGE_THINGINO_KOPT_DWC2_OTG=y
BR2_PACKAGE_THINGINO_KOPT_JZ_MAC_V13=y
BR2_PACKAGE_THINGINO_KOPT_MMC0=y
BR2_PACKAGE_THINGINO_KOPT_MMC0_PB_4BIT=y
BR2_PACKAGE_THINGINO_KOPT_MMC=y
BR2_PACKAGE_WIFI_RTL8188FU=y
BR2_PACKAGE_USBNET=y
BR2_PACKAGE_SELECT_STRACE=y
BR2_INGENIC_SOC_MODEL="t31x"
BR2_THINGINO_RMEM_MB=16
BR2_THINGINO_LED_R_GPIO=8
FLASH_SIZE_MB=16
